; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "FreeForAll",
"language": "GDScript",
"path": "res://Scripts/Modes/FreeForAll.gd"
}, {
"base": "Node",
"class": "GameServer",
"language": "GDScript",
"path": "res://Singletons/GameServer.gd"
}, {
"base": "Reference",
"class": "JWT",
"language": "GDScript",
"path": "res://Scripts/JWT.gd"
}, {
"base": "Node2D",
"class": "Laser",
"language": "GDScript",
"path": "res://Scenes/Entities/Laser.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://Scenes/Entities/Player.gd"
} ]
_global_script_class_icons={
"FreeForAll": "",
"GameServer": "",
"JWT": "",
"Laser": "",
"Player": ""
}

[application]

config/name="SpacyServer"
run/main_scene="res://Scenes/GameServer.tscn"
config/icon="res://icon.png"

[autoload]

Agones="*res://Singletons/Agones.gd"

[physics]

common/physics_fps=20

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
