[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/SearchMatch.gd" type="Script" id=1]

[node name="SearchMatch" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="VBoxContainer" parent="C"]
margin_left = 439.0
margin_top = 248.0
margin_right = 584.0
margin_bottom = 352.0

[node name="TDM" type="CheckBox" parent="C/V"]
margin_right = 145.0
margin_bottom = 24.0
text = "Team Deathmatch"

[node name="FFA" type="CheckBox" parent="C/V"]
margin_top = 28.0
margin_right = 145.0
margin_bottom = 52.0
text = "Free for all"

[node name="CTF" type="CheckBox" parent="C/V"]
margin_top = 56.0
margin_right = 145.0
margin_bottom = 80.0
text = "Capture the Flag"

[node name="Search" type="Button" parent="C/V"]
margin_top = 84.0
margin_right = 145.0
margin_bottom = 104.0
text = "Search game"

[node name="UIFadeout" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearchDialog" type="PopupDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -85.0
margin_top = -40.0
margin_right = 85.0
margin_bottom = 40.0
rect_min_size = Vector2( 170, 80 )
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M" type="MarginContainer" parent="SearchDialog"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="VBoxContainer" parent="SearchDialog/M"]
margin_left = 10.0
margin_top = 10.0
margin_right = 159.0
margin_bottom = 66.0

[node name="Label" type="Label" parent="SearchDialog/M/V"]
margin_right = 149.0
margin_bottom = 14.0
text = "Searching for a match..."

[node name="TimeSearching" type="Label" parent="SearchDialog/M/V"]
margin_top = 18.0
margin_right = 149.0
margin_bottom = 32.0
text = "00:00"
align = 1

[node name="Cancel" type="Button" parent="SearchDialog/M/V"]
margin_top = 36.0
margin_right = 149.0
margin_bottom = 56.0
text = "Cancel search"

[connection signal="pressed" from="C/V/Search" to="." method="_on_Search_pressed"]
