[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Game/Ships/playerShip1_blue.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Entities/Player.gd" type="Script" id=2]

[node name="Player" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 1 )
